board=esp32
boardsmanager.additional.urls=https://dl.espressif.com/dl/package_esp32_index.json,http://arduino.esp8266.com/stable/package_esp8266com_index.json
browser=mozilla
build.verbose=false
build.warn_data_percentage=75
compiler.cache_core=true
compiler.warning_level=none
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_cpu=nano_atmega328old
custom_CPUFreq=esp32_240
custom_CrystalFreq=generic_26
custom_DebugLevel=esp32_none
custom_FlashFreq=esp32_80
custom_FlashMode=esp32_qio
custom_FlashSize=esp32_4M
custom_PSRAM=esp32_disabled
custom_PartitionScheme=esp32_default
custom_ResetMethod=generic_ck
custom_UploadSpeed=esp32_921600
custom_baud=nodemcu_460800
custom_cpu=nano_atmega328old
custom_dbg=nodemcu_Disabled
custom_eesz=nodemcu_4M
custom_exception=nodemcu_disabled
custom_ip=nodemcu_lm2f
custom_led=generic_2
custom_lvl=nodemcu_None____
custom_vt=nodemcu_flash
custom_wipe=nodemcu_none
custom_xtal=nodemcu_80
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=0
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.ide.1.8.8.daterun=1553779710
last.ide.1.8.8.hardwarepath=/usr/share/arduino/hardware
last.ide.1.8.9.daterun=1557407289
last.ide.1.8.9.hardwarepath=/usr/share/arduino/hardware
last.screen.height=768
last.screen.width=1366
last.sketch.count=1
launcher=xdg-open
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=auto
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.port=192.168.4.1
serial.port.file=192.168.4.1
serial.port.iserial=null
serial.stopbits=1
software=ARDUINO
target_package=esp32
target_platform=esp32
theme.file=
update.check=true
update.id=2469691614566900255
update.last=1557407291598
upload.using=bootloader
upload.verbose=false
upload.verify=true
